# Stripe API Keys
# Get these from https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Remove or comment out Razorpay keys since we're switching to Stripe
# RAZORPAY_KEY_ID=rzp_test_your_key_id
# RAZORPAY_KEY_SECRET=your_key_secret

# Email Configuration
EMAIL_HOST_USER=bidbuygo@gmail.com
EMAIL_HOST_PASSWORD=dsxawsfpnilafxkj